{
  "name": "tp-express-mongo-api",
  "version": "1.0.0",
  "description": "API REST avec Express, TypeScript, et MongoDB",
  "main": "dist/index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "Votre Nom",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "mongoose": "^7.8.3",
    "morgan": "^1.10.0",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.9",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
